{
  "name": "imdb-web-scraper",
  "version": "1.0.0",
  "description": "Scrape movie data from the IMDb website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://adrianparr@gitlab.com/adrianparr/imdb-web-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adrianparr/imdb-web-scraper/issues"
  },
  "homepage": "https://gitlab.com/adrianparr/imdb-web-scraper#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
